// Runway 18 SIDs
HSSK;18;KUVT1A;SS602;SS602;
SS602;SS602;
SS612;SS612;-=230KT 
SS614;SS614;-=FL120
SS626;SS626;
SS628;SS628;
KUVTI;KUVTI;
//**************************
HSSK;18;PASI1A;SS602;SS602;
SS602;SS602;
SS612;SS612;-=230KT 
SS614;SS614;-=FL120
SS626;SS626;
PASIL;PASIL;
//**************************
HSSK;18;TABK1A;SS602;SS602;
SS602;SS602;
SS612;SS612;-=230KT
SS624;SS624;-=FL120
TABKO;TABKO;
//**************************
HSSK;18;TABK1C;SS602;SS602;
SS602;SS602;
SS610;SS610;-=230KT
SS618;SS618;-=FL140
SS620;SS620;
TABKO;TABKO;
//**************************
HSSK;18;GERA1A;SS602;SS602;
SS602;SS602;
SS610;SS610;-=230KT
SS618;SS618;-=FL140
GERAP;GERAP;
//**************************
HSSK;18;SODA1A;SS602;SS602;
SS602;SS602;
SS608;SS608;
SODAB;SODAB;
//**************************
HSSK;18;SIVI1A;SS602;SS602;
SS602;SS602;
SS608;SS608;
SIVIL;SIVIL;
//**************************
HSSK;18;KARE1A;SS602;SS602;
SS602;SS602;
SS604;SS604;-=230KT
KAREP;KAREP;
//**************************
HSSK;18;RADK1A;SS602;SS602;
SS602;SS602;
SS606;SS606;-=23KT
RADKA;RADKA;
//**************************

// Runway 36 SIDs
HSSK;36;KUVT1B;SS702;SS702;
SS702;SS702;
SS704;SS704;
KUVTI;KUVTI;
//**************************
HSSK;36;PASI1B;SS702;SS702;
SS702;SS702;
SS706;SS706;-=220KT
SS708;SS708;-=FL100
SS710;SS710;-=280KT
PASIL;PASIL;
//**************************
HSSK;36;TABK1B;SS702;SS702;
SS702;SS702;
SS706;SS706;-=220KT
SS708;SS708;-=FL100
SS710;SS710;-=280KT
TABKO;TABKO;
//**************************
HSSK;36;GERA1B;SS702;SS702;
SS702;SS702;
SS712;SS712;-=220KT-=FL110
SS714;SS714;
GERAP;GERAP;
//**************************
HSSK;36;SIVI1B;SS702;SS702;
SS702;SS702;
SS712;SS712;-=220KT-=FL110
SS714;SS714;
SS716;SS716;
SIVIL;SIVIL;
//**************************
HSSK;36;SODA1B;SS702;SS702;
SS702;SS702;
SS712;SS712;-=220KT-=FL110
SS714;SS714;
SS716;SS716;
SODAB;SODAB;
//**************************
HSSK;36;KARE1B;SS702;SS702;
SS702;SS702;
KTM;KTM;-=220KT-=4000FT
SS720;SS720;-=FL110
KAREP;KAREP;
//**************************
HSSK;36;RADK1B;SS702;SS702;
SS702;SS702;
KTM;KTM;-=220KT-=4000FT
SS718;SS718;-=FL110
RADKA;RADKA;












