// Runway 16 STARs
HSPN;16;ALKE1B;ALKET;ALKET;
ALKET;ALKET;+=FL90
PN404;PN404;-=220KT+=2000FT
//****************************
HSPN;16;DAPE1B;DAPEN;DAPEN;
DAPEN;DAPEN;+=FL100
PN770;PN770;+=FL70
PN412;PN412;+=4000FT
PN406;PN406;-=250KT
PN404;PN404;-=220KT+=2000FT
//****************************
HSPN;16;NABU1B;NABUT;NABUT;
NABUT;NABUT;+=FL100
PN770;PN770;+=FL70
PN412;PN412;+=4000FT
PN406;PN406;-=250KT
PN404;PN404;-=220KT+=2000FT
//****************************
HSPN;16;PEKA1B;PEKAB;PEKAB;
PEKAB;PEKAB;+=FL90
PN410;PN410;+=5500FT
PN404;PN404;-=220KT+=2000FT
//****************************
HSPN;16;PURA1B;PURAG;PURAG;
PURAG;PURAG;+=FL100
PN411;PN411;+=FL90
PN409;PN409;+=5000FT
PN407;PN407;+=3400FT
PN405;PN405;-=250KT+=2600FT
PN404;PN404;-=220KT+=2000FT
//****************************
HSPN;16;SENK1B;SENKA;SENKA;
SENKA;SENKA;+=FL100
PN413;PN413;+=FL80
PN409;PN409;+=5000FT
PN407;PN407;+=3400FT
PN405;PN405;-=250KT+=2600FT
PN404;PN404;-=220KT+=2000FT
//****************************

// Runway 34 STARs
HSPN;34;ALKE1A;ALKET;ALKET;
ALKET;ALKET;+=FL100
PN528;PN528;+=FL100
PN508;PN508;-=220KT
RADSI;RADSI;-=220KT+=3000FT
//****************************
HSPN;34;DAPE1A;DAPEN;DAPEN;
DAPEN;DAPEN;+=FL100
PN824;PN824;+=6000FT
RADSI;RADSI;-=220KT+=3000FT
//****************************
HSPN;34;NABU1A;NABUT;NABUT;
NABUT;NABUT;+=FL100
PN826;PN826;-=220KT+=5000FT
PN508;PN508;-=220KT
RADSI;RADSI;-=220KT+=3000FT
//****************************
HSPN;34;PEKA1A;PEKAB;PEKAB;
PEKAB;PEKAB;+=FL100
PN512;PN512;+=FL80
PN510;PN510;-=230KT+=3300
RADSI;RADSI;-=220KT+=3000FT
//****************************
HSPN;34;PURA1A;PURAG;PURAG;
PURAG;PURAG;+=FL100
PN515;PN515;+=FL80
PN514;PN514;+=FL80
PN510;PN510;-=230KT+=3300
RADSI;RADSI;-=220KT+=3000FT
//****************************
HSPN;SENK1A;SENKA;SENKA;
SENKA;SENKA;+=FL100
PN518;PN518;+=FL80
PN516;PN516;+=4900FT
PN510;PN510;-=230KT+=3300
RADSI;RADSI;-=220KT+=3000FT
//****************************

