// Runway 16 STARs
HSPN;16;ALKE1B;ALKET;ALKET;
ALKET;ALKET;+=FL90
PN404;PN404;-=220KT+=2000FT
//****************************
HSPN;16;BAPE1B;DAPEN;DAPEN;
DAPEN;DAPEN;+=FL100
PN770;PN770;+=FL70
PN412;PN412;+=4000FT
PN406;PN406;-=250KT
PN404;PN404;-=220KT+=2000FT
//****************************
HSPN;16;NABU1B;NABUT;NABUT;
NABUT;NABUT;+=FL100
PN770;PN770;+=FL70
PN412;PN412;+=4000FT
PN406;PN406;-=250KT
PN404;PN404;-=220KT+=2000FT
//****************************
HSPN;16;PEKA1B;PEKAB;PEKAB;
PEKAB;PEKAB;+=FL90
PN410;PN410;+=5500FT
PN404;PN404;-=220KT+=2000FT
//****************************
HSPN;16;PURA1B;PURAG;PURAG;
PURAG;PURAG;+=FL100
PN411;PN411;+=FL90
PN409;PN409;+=5000FT
PN407;PN407;+=3400FT
PN405;PN405;-=250KT+=2600FT
PN404;PN404;-=220KT+=2000FT
//****************************
HSPN;16;SENK1B;SENKA;SENKA;
SENKA;SENKA;+=FL100
PN413;PN413;+=FL80
PN409;PN409;+=5000FT
PN407;PN407;+=3400FT
PN405;PN405;-=250KT+=2600FT
PN404;PN404;-=220KT+=2000FT
//****************************
