//Runway 18 STARs
HSSK;18;KUVT1A;KUVTI;KUVTI;
KUVTI;KUVTI;+=FL100
MISAL;MISAL;-=250KT+=6000FT
//**************************
HSSK;18;PASI1A;PASIL;PASIL;
PASIL;PASIL;+=FL100
MISAL;MISAL;-=250KT+=6000FT
//**************************
HSSK;18;TABK1A;TABKO;TABKO;
TABKO;TABKO;+=FL100
SOGEX;SOGEX;-=250KT
SS408;SS408;
MISAL;MISAL;-=250KT+=6000FT
//**************************
HSSK;18;GERA1A;GERAP;GERAP;
GERAP;GERAP;+=FL100
SOGEX;SOGEX;-=250KT
SS408;SS408;
MISAL;MISAL;-=250KT+=6000FT
//**************************
HSSK;18;SIVI1A;SIVIL;SIVIL;
SIVIL;SIVIL;+=FL150
SS416;SS416;
SS414;SS414;+=FL150
SS412;SS412;-=250KT+=FL130
SS408;SS408;
MISAL;MISAL;-=250KT+=6000FT
//**************************
HSSK;18;SODA1A;SODAB;SODAB;
SODAB;SODAB;+=FL150
SS416;SS416;
SS414;SS414;+=FL150
SS412;SS412;-=250KT+=FL130
SS408;SS408;
MISAL;MISAL;-=250KT+=6000FT
//**************************
HSSK;18;KARE1A;KAREP;KAREP;
KAREP;KAREP;+=FL120
SS450;SS450;-=250KT;+=FL120
SS408;SS408;
MISAL;MISAL;-=250KT+=6000FT
//*************************
HSSK;18;RADK1A;RADKA;RADKA;
RADKA;RADKA;+=FL120
SS450;SS450;-=250KT;+=FL120
SS408;SS408;
MISAL;MISAL;-=250KT+=6000FT
//*************************

// Runway 36 STARs
HSSK;36;KUVT1B;KUVTI;KUVTI;
KUVTI;KUVTI;+=FL110
SS514;SS514;
SS512;SS512;+=FL110
SS510;SS510;<FL100>5000FT
SS508;SS508;-=250KT
BOROG;BOROG;-=250KT*=4000FT
//**************************
HSSK;36;PASI1B;PASIL;PASIL;
PASIL;PASIL;+=FL110
SS514;SS514;
SS512;SS512;+=FL110
SS510;SS510;<FL100>5000FT
SS508;SS508;-=250KT
BOROG;BOROG;-=250KT*=4000FT
//**************************
HSSK;36;TABK1B;TABKO;TABKO;
TABKO;TABKO;+=FL100
SOGEX;SOGEX;
SS516;SS516;
SS510;SS510;<FL100>5000FT
SS508;SS508;-=250KT
BOROG;BOROG;-=250KT*=4000FT
//*************************
HSSK;36;GERA1B;GERAP;GERAP;
GERAP;GERAP;+=FL100
BOROG;BOROG;-=250KT*=4000FT
//*************************
HSSK;36;SIVI1B;SIVIL;SIVIL;
SIVIL;SIVIL;+=FL100
BOROG;BOROG;-=250KT*=4000FT
//*************************
HSSK;36;SODA1B;SODAB;SODAB;
SODAB;SODAB;+=FL100
BOROG;BOROG;-=250KT*=4000FT
//*************************
HSSK;36;KARE1B;KAREP;KAREP;
KAREP;KAREP;+=FL100
SS518;SS518;-=250KT
BOROG;BOROG;-=250KT*=4000FT
//*************************
HSSK;36;RADK1B;RADKA;RADKA;
RADKA;RADKA;+=FL100
BOROG;BOROG;-=250KT*=4000FT
//*************************



